<!DOCTYPE html>
<html>
	<head>
		<title>Tripadvisor Ratings Prediction</title>
				
		<style>
		.form-control{
			    width: 50%;
			    min-width: 50px;
			}

			input[type=text]{
			    width: 15%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    box-sizing: border-box;
			}
			
			input[type=submit] {
			    width: 100%;
			    background-color: #4CAF50;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    border-radius: 4px;
			    cursor: pointer;
			}

			input[type=submit]:hover {
			    background-color: #45a049;
			}

			div {
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 20px;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

	</head>
	<body style="margin: 2%;">
		<h1 style="text-align: center;">Tripadvisor Ratings Prediction</h1>
		<b>Follow this link for taking personality test and getting the scores:</b> <a href="https://www.truity.com/test/big-five-personality-test"> Peronality Test</a>
		<form method="POST" action="/result">
			<div style="margin-left: 30%;margin-right: 30%">
			Hotel: <input type="text" name="hotel" style="width: 25%"><br/><br/>
			username: <input type="text" name="username">	<br/><br/>
			open: <input type="text" name="open"><br/><br/>
			cons: <input type="text" name="cons"><br/><br/>
			extra: <input type="text" name="extra"><br/><br/>
			agree: <input type="text" name="agree"><br/><br/>
			neuro: <input type="text" name="neuro">
          
            <input type="submit">   
       	</form>
       	<h3> Prediction Rating: {{delaytime}} </h3>
       	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"></script>
	</body>
</html>